#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="FQlEAXi9vATSLqmnLXDk/rpplE4pO7Q5r22bPQ/bcAApIKuuWixudfVyN1GPS9z0zG9H6LUQsD8N6QSiW3Q/Yt917M2dsAfM8qZ3KtjwY94vkWM+ZiNULMV5E5jqGhZvBRLN6+BUoqz5P9ojPG84reSVfeROXZyNmFx6tIb8KFqXbdw="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="7aspHhzuGEO37xCMo+e/uT4tyV/lhPpvE0zQT1SPQRV+THoK"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="mXy9V6GAkaYX9+bgAvlrOD6ioHkmUWjv81GhtqrMYl55dblL"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="2egUemfAPLOQbdARRRAvDvJ3eMti2uao+PDu/2n5u12K2V/X"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_76eabb37bee6387eccc77a2007e693acd481a9ba460dded6ccddb9574fb9be96"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
