#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="KEo5ejsYqK0dbasJ04albXgeU/yH7Hz8a7OJ0xPNc/pAp2oa4X2AIAxTBdtJulho+Ndm+nOgdnswXPP2/PgT+lIoz4nkCVzmETMuwMYzVK8kMjrur0a+DWte/hiPOeq485mDEg/cm3DthLUYSAgNWH9NL+Hc8OimpH2bJmO94K2ZZTxh6DPIR3iT0z/gg/YpbSA2dmHUa5AjUH4t4lctx7KVK2lLkLKGVTwPYsFL61flQdquikGJiypL36TDWFcvtt4gTkfM1oH7aT7U8uu3U6pqNMkvy4j59bkau69g6cDkbZKJV0gO2A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="XE5cV2EQtAdSP6IqqGhLHcOM8ah7KdawkWCBAx55jcUdc7IjdZMxxOPrBWmAdNErbkTS+s0MA44AdaMXwt9hFrs6emhG92io998yx0/xGDmtpu+bD28HjoeYeo6OSkPU"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="WAW49//AF5mcYSWi8cdRUlYheIgd48bKgPUtgrHPNvs1/aAq05kS1rKy8HT06q31xDANe/Mtcu3vXedCDxJvVrfIS/Wz+lQaIyLY0EBFzpi2tRPAJde0SkJvmi71R1r8"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="Pb34U5HUa0hI7RUY3GZ4zD7gkKCQcBz1UtYes5FtwmQpbqdCQcmCT624DW7fW/SilBOh/2/0JYiF9myqyoSH4wJLf1V74MZ0ETl7xDSujlsjL8JQEEtiL2X6ulIr+kBe"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e6ad681f0d5a0bce3e1e2eb2c1bc5728bd63b7a9ac5d49646cf1dd61582f94af"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
