#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="graqzr3FJWvirBp2XJHBW04MVdf6f5YoYPYz+j8tacgVK8QBeS9a7Gh6Z/FjteKTjiTAP+MrjT/YsvtC4uPmf6sOmnoxrs5ILsjxKZgQ0QXrzprr8pPJTPPfi2PmQgnrD74ICNngSCd6r6g4pgEbfIp6u8PBj7+gKMZ4f5m87SqGg6h8NAuegu2brJWw3LeAvT4nHKj2A+gVrzjGTtxf271IdpE1416Rp+pC"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="NKv4tkQ3GsD3XraBlYAK90IttdTX70Wbb4FUuCPFCbkdE1zKpqraKt+G/YCPTuSlEVqtRI5k913cMx4qFDRS1ERhwKE="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Tuu4MB2Oh1NFlnfrZNc+Bm9Tg+xRviFKWUSDg+PQUdjNAgTDP05mg1oPeMyajMFrfjxifUVu6CFyEdE7Mtsm4t29IE0="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Cczly/x3uHJcbbs/qPMi8ERkeOIVhWuNkDXFpco4we6acmPphPvlTRape8xkkS2AWvDFL4PbRUolnkXPCMQ8R5HJlQw="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e6ad681f0d5a0bce3e1e2eb2c1bc5728bd63b7a9ac5d49646cf1dd61582f94af"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
